# InterpolatedParser

./: .editorconfig  InterpolatedParser.sln  LICENSE  README.md
InterpolatedParser/: CodeBuilder.cs  InitializationContent.cs  InterpolatedParseStringHandler.AppendCollections.cs  InterpolatedParseStringHandler.AppendPrimitives.cs  InterpolatedParseStringHandler.cs  InterpolatedParser.Generator.cs  InterpolatedParser.cs  InterpolatedParser.csproj  InterpolatedParser.nuspec  IsExternalInit.cs  ParserCall.cs  TypeData.cs  Utils.cs  make.ps1
InterpolatedParser.Sources/: InterpolatedParser.Core.cs  InterpolatedParser.Primitives.cs  InterpolatedParser.Sources.cs  InterpolatedParser.Sources.csproj  InterpolatedParser.Types.cs  Program.cs
UnitTests/: CollectionTests.cs  ComplicatedParsingTest.cs  FormattedNumberTests.cs  InvalidInputsTests.cs  NumberStyleConversionTests.cs  SimpleParsingTests.cs  UnitTests.csproj
